<proies>
x=16 y=26 dir=[0 -1] e=100.000000
x=18 y=49 dir=[0 -1] e=100.000000
x=3 y=38 dir=[-1 -1] e=100.000000
x=6 y=29 dir=[-1 1] e=100.000000
x=13 y=16 dir=[-1 0] e=100.000000
x=14 y=43 dir=[-1 1] e=100.000000
x=16 y=25 dir=[-1 0] e=100.000000
x=17 y=38 dir=[0 0] e=100.000000
x=17 y=31 dir=[1 0] e=100.000000
x=16 y=8 dir=[-1 -1] e=100.000000
x=2 y=18 dir=[1 0] e=100.000000
x=3 y=47 dir=[1 0] e=100.000000
x=10 y=24 dir=[0 -1] e=100.000000
x=15 y=21 dir=[-1 1] e=100.000000
x=6 y=34 dir=[0 0] e=100.000000
x=11 y=31 dir=[-1 -1] e=100.000000
x=15 y=43 dir=[1 0] e=100.000000
x=13 y=27 dir=[-1 0] e=100.000000
x=5 y=40 dir=[0 -1] e=100.000000
x=5 y=32 dir=[-1 -1] e=100.000000
</proies>
<predateurs>
x=0 y=31 dir=[-1 1] e=100.000000
x=3 y=7 dir=[0 0] e=100.000000
x=14 y=2 dir=[-1 0] e=100.000000
x=12 y=25 dir=[0 0] e=100.000000
x=17 y=45 dir=[1 -1] e=100.000000
x=11 y=13 dir=[0 -1] e=100.000000
x=12 y=39 dir=[1 1] e=100.000000
x=15 y=17 dir=[1 0] e=100.000000
x=16 y=5 dir=[1 0] e=100.000000
x=1 y=9 dir=[-1 -1] e=100.000000
x=7 y=5 dir=[-1 1] e=100.000000
x=7 y=37 dir=[-1 -1] e=100.000000
x=14 y=44 dir=[1 0] e=100.000000
x=18 y=32 dir=[-1 1] e=100.000000
x=3 y=2 dir=[1 -1] e=100.000000
x=9 y=8 dir=[0 0] e=100.000000
x=2 y=35 dir=[1 0] e=100.000000
x=10 y=42 dir=[1 -1] e=100.000000
x=8 y=41 dir=[-1 0] e=100.000000
x=3 y=5 dir=[1 1] e=100.000000
</predateurs>
